* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  scroll-behavior: smooth;
}

main {
  width: 100%;
  margin-inline: auto;
}

.emptycontainer {
  display: flex;
}

main .content {
  background-image: url(img/Background.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 90vh;
  align-items: center;
  padding: 24px 72px;
  font-size: 24px;
  display: grid;
  column-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.content .content-description {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  font-weight: bold;
  color: black;
  gap: 10px;
}

.about-desc {
  display: flex;
  flex-basis: 90%;
  flex-direction: column;
  font-weight: bold;
  color: black;
  gap: 16px;
}

.about-desc h1 {
  color: #7e45f1;
  font-weight: 600;
  font-size: 36px;
}

.about-desc p {
  color: #475467;
  font-weight: 600;
  font-size: 16px;
}

.about-desc h5 {
  background-color: #f2ecfe;
  border-radius: 8px;
  width: fit-content;
  padding: 8px 16px;
  font-weight: 700;
  color: #7e45f1;
  font-size: 14px;
}

.aboutme {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  gap: 24px;
}

.aboutme-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutme .desc-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-basis: 35%;
}

.aboutme .desc-details h4 {
  color: #1b1c31;
  font-weight: 600;
}

.aboutme .desc-details p {
  color: #475467;
  font-size: 14px;
}

.aboutme .desc-details p:nth-child(3) {
  color: #475467;
  font-size: 10px;
}

aside {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border: 1px solid #efefef;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  width: 400px;
  margin: 0 50px;
  padding: 20px;
}

aside p {
  color: #475467;
  font-weight: 400;
  font-size: 16px;
}

aside img {
  border-radius: 8px;
  width: 100%;
}

aside .socmed {
  display: flex;
  width: 40px;
}

.aboutme-image {
  display: flex;
  flex-basis: 40%;
  width: 100%;
  justify-content: center;
}

.aboutme-image img {
  width: 400px;
  justify-content: center;
}

.container-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 40px 72px;
  flex-basis: 100%;
}

.container-aboutme {
  display: flex;
  flex-direction: row;
}

.container-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.container-skills {
  background: #f9f6ff;
  margin: 0 72px;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 2;
  gap: 20px;
}

.hero {
  background-image: url(img/Background.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.container-section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 40px 72px;
  flex-basis: 100%;
}

.container-section1 button {
  width: fit-content;
  padding: 0.8rem 2.5rem;
  font-weight: 700;
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  color: white;
  border: 3px solid transparent;
  border-radius: 999px;
  background-color: #7e45f1;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.skills-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  height: auto;
  border: 1px solid #efefef;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  gap: 16px;
}

.skills-logo img {
  width: 50px;
  height: 50px;
}

.skills-logo h4 {
  color: #475467;
  font-weight: 600;
}

.skills-logo p {
  color: #475467;
  font-size: 14px;
}

.content .content-description p {
  font-weight: 500;
  font-size: 16px;
  color: black;
}

.content .content-image {
  display: flex;
  justify-content: center;
  width: 100%;
}

.content .content-image img {
  object-fit: cover;
  width: 600px;
  height: auto;
}

.article1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-basis: 50%;
}

.article1 img {
  object-fit: cover;
  max-width: 600px;
  height: auto;
}

.article1-desc {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  gap: 16px;
}

.article1-desc p {
  color: #475467;
  font-weight: 600;
  font-size: 16px;
}

.article1-desc p:first-child {
  background-color: #f2ecfe;
  border-radius: 8px;
  width: fit-content;
  padding: 8px 16px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #7e45f1;
  font-size: 12px;
}

.article1-desc h1 {
  color: #1b1c31;
  font-weight: 700;
  font-size: 46px;
}

.content .content-description button {
  background-color: #7e45f1;
  color: white;
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 999px;
  padding: 16px;
  width: 30%;
  cursor: pointer;
  border: transparent;
}

.content .content-description button:hover {
  background-color: blueviolet;
}

.logos {
  margin: 40px 0;
  background-color: #efefef;
}

.logos img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 60px;
}

.field {
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 8px;
  background-color: #f9f6ff;
  padding: 28px;
}

.navbar-container {
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 64px;
  /* position: absolute; */
  z-index: 0;
  /* box-shadow: 0 0 10px 0 rgb(227, 227, 227); */
}

.navbar-container .menu {
  display: flex;
  gap: 45px;
}
.navbar-container .menu li {
  list-style-type: none;
  padding: 16px;
}
.navbar-container .menu li a {
  color: black;
  text-decoration: none;
}
.navbar-container .menu li a:hover {
  color: #7e45f1;
}
.navbar-container .menu-bar {
  display: none;
  font-size: 24px;
  color: #7e45f1;
}

.container {
  text-align: center;
  line-height: 2rem;
  margin: 40px;
}

.container h2 {
  color: #7e45f1;
}

.container p {
  color: #475467;
}

.our-advantage {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 4rem;
  text-align: center;
}

.our-advantage .stars {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 28px;
  width: 300px;
  height: auto;
  padding: 1.5rem;
  background-color: white;
  border: 1px solid #efefef;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}

.our-advantage .comfort {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 28px;
  width: 300px;
  padding: 1.5rem;
  background-color: white;
  border: 1px solid #efefef;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}

.our-advantage .luxury {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 28px;
  width: 300px;
  padding: 1.5rem;
  background-color: white;
  border: 1px solid #efefef;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}

.comfort .icons {
  width: 100%;
  height: auto;
}

.our-advantage p {
  font-weight: 500;
  color: #475467;
}

.our-advantage h3 {
  color: #475467;
}

footer {
  background: #7e54f1;
  height: auto;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 3rem;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
}
.socials a i {
  font-size: 2rem;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.section1 p:first-child {
  background-color: #f2ecfe;
  border-radius: 8px;
  width: fit-content;
  padding: 8px 16px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #7e45f1;
  font-size: 12px;
}

.contentdescicon {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.descicon {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.descicon p {
  color: #475467;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  width: 100%;
  word-break: break-word;
}

.portofolio {
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: 2;
  margin: 48px 0 40px 0;
}

.titlebody h1 {
  color: #7e45f1;
}

.titlebody p {
  color: #475467;
  font-weight: 600;
  font-size: 14px;
}

.portofolio .test {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  gap: 16px;
  justify-content: center;
}

.portofolio .card-list {
  background-color: white;
  gap: 1rem;
  /* line-height: 28px; */
  width: 270px;
  background-color: white;
  border: 1px solid #efefef;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  text-align: left;
}

.card-list h4 {
  padding: 0 16px;
}

.portofolio .card-list P {
  padding: 8px 16px 16px 16px;
  word-break: break-word;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
}

.portofolio .btn-readmore {
  display: flex;
  padding: 0 16px 16px 16px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  border: transparent;
  color: #7e45f1;
}

.portofolio .btn-readmore a {
  text-decoration: none;
  color: inherit;
}

.portofolio .btn-readmore i {
  margin-left: 8px;
}

.portofolio .card-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.rm-margin {
  margin: 0px;
}

.btn-porto {
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  border: 1.5px solid #7e45f1;
  background-color: white;
  padding: 12px 32px;
  cursor: pointer;
  text-decoration: none;
}

.btn-porto:hover {
  background-color: #efefef;
}

.btn-porto a {
  color: #7e45f1;
  text-decoration: none;
}

.btn-porto i {
  margin-left: 8px;
}

/* ----------------Responsive------------ */
@media screen and (max-width: 360px) {
  .about-desc {
    text-align: center;
  }
  .about-desc h1 {
    font-size: 24px;
  }

  .about-desc p {
    font-size: 14px;
  }

  .about-desc h5 {
    width: 100%;
  }

  .aboutme {
    justify-content: space-evenly;
  }
  .aboutme .desc-details {
    flex-basis: 50%;
  }

  aside {
    padding: 10px;
    margin: 0;
    width: 200px;
    align-items: center;
  }

  aside img {
    width: 100%;
  }

  aside .socmed {
    align-items: center;
    width: 20%;
    flex-direction: row;
    justify-content: center;
  }

  .article1-desc {
    text-align: center;
    align-items: center;
  }

  .article-desc h1 {
    font-size: 16px;
  }

  .article1 img {
    width: 250px;
  }

  .container-about {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin: 20px 40px;
  }

  .container-section1 {
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
    align-items: center;
    gap: 20px;
  }

  .descicon {
    flex-direction: column;
    align-items: center;
  }

  .field {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 8px;
    background-color: #f9f6ff;
    padding: 16px;
  }

  main {
    margin: 0;
  }

  .navbar-container {
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .navbar-container .menu-bar {
    display: block;
  }

  .navbar-container .menu {
    position: absolute;
    flex-direction: column;
    height: 200px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    top: 50px;
    opacity: 0;
  }

  .container-skills {
    margin: 0 20px;
  }
  .titlebody h1 {
    font-size: 24px;
  }

  .skills-logo {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 1rem;
    gap: 34px;
  }

  .portofolio {
    margin: 40px 20px;
  }
}

@media screen and (min-width: 361px) and (max-width: 600px) {
  .about-desc {
    text-align: center;
  }
  .about-desc h1 {
    font-size: 24px;
  }

  .about-desc p {
    font-size: 14px;
  }

  .about-desc h5 {
    width: 100%;
  }

  .aboutme {
    justify-content: space-evenly;
  }
  .aboutme .desc-details {
    flex-basis: 50%;
  }

  aside {
    padding: 10px;
    margin: 0;
    width: 200px;
    align-items: center;
  }

  aside img {
    width: 100%;
  }

  aside .socmed {
    align-items: center;
    width: 20%;
    flex-direction: row;
    justify-content: center;
  }

  .article1-desc {
    text-align: center;
    align-items: center;
  }

  .article-desc h1 {
    font-size: 16px;
  }

  .article1 img {
    width: 400px;
  }

  .container-about {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin: 20px 40px;
  }

  .container-section1 {
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
    align-items: center;
    gap: 20px;
  }

  .descicon {
    align-items: center;
  }

  .field {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 8px;
    background-color: #f9f6ff;
    padding: 16px;
  }

  main {
    margin: 0;
  }

  .navbar-container {
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .navbar-container .menu-bar {
    display: block;
  }

  .navbar-container .menu {
    position: absolute;
    flex-direction: column;
    height: 200px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    top: 50px;
    opacity: 0;
  }

  .container-skills {
    margin: 0 20px;
  }
  .titlebody h1 {
    font-size: 24px;
  }

  .skills-logo {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 0.75rem;
  }

  .portofolio {
    margin: 40px 20px;
  }

  .portofolio .card-list {
    width: 264px;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  .about-desc {
    text-align: center;
  }
  .about-desc h1 {
    font-size: 24px;
  }

  .about-desc p {
    font-size: 14px;
  }

  .about-desc h5 {
    width: 100%;
  }

  .aboutme {
    justify-content: space-evenly;
  }
  .aboutme .desc-details {
    flex-basis: 50%;
  }

  aside {
    padding: 10px;
    margin: 0;
    width: 200px;
    align-items: center;
  }

  aside img {
    width: 100%;
  }

  aside .socmed {
    align-items: center;
    width: 20%;
    flex-direction: row;
    justify-content: center;
  }

  .article1-desc {
    text-align: center;
    align-items: center;
  }

  .article-desc h1 {
    font-size: 16px;
  }

  .article1 img {
    width: 450px;
  }

  .container-about {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin: 20px 40px;
  }

  .container-section1 {
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
    align-items: center;
    gap: 20px;
  }

  .descicon {
    align-items: center;
  }

  .field {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 8px;
    background-color: #f9f6ff;
    padding: 16px;
  }

  main {
    margin: 0;
  }

  .navbar-container {
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .navbar-container .menu-bar {
    display: block;
  }

  .navbar-container .menu {
    position: absolute;
    flex-direction: column;
    height: 200px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    top: 50px;
    opacity: 0;
  }

  .container-skills {
    margin: 0 20px;
  }
  .titlebody h1 {
    font-size: 24px;
  }

  .skills-logo {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 0.75rem;
  }

  .skills-logo img {
    width: 6%;
    height: auto;
  }

  .portofolio {
    margin: 40px 20px;
  }

  .portofolio .card-list {
    width: 264px;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .about-desc {
    text-align: left;
  }
  .about-desc h1 {
    font-size: 24px;
  }

  .about-desc p {
    font-size: 14px;
  }

  .about-desc h5 {
    width: fit-content;
  }

  .aboutme {
    justify-content: space-evenly;
  }
  .aboutme .desc-details {
    flex-basis: 50%;
  }

  aside {
    padding: 10px;
    margin: 20px;
  }

  aside img {
    width: 100%;
  }

  aside .socmed {
    justify-content: flex-start;
  }

  .article1-desc {
    text-align: center;
    align-items: center;
  }

  .article-desc h1 {
    font-size: 16px;
  }

  .article1 img {
    width: 450px;
  }

  .container-about {
    flex-direction: row;
    align-items: flex-start;
    margin: 20px;
  }

  .container-section1 {
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
    align-items: center;
    gap: 20px;
  }

  .descicon {
    align-items: center;
  }

  .field {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 8px;
    background-color: #f9f6ff;
    padding: 16px;
  }

  main {
    margin: 0;
  }

  .container-skills {
    margin: 0 20px;
  }

  .container-logos {
    gap: 23px;
  }

  .titlebody h1 {
    font-size: 24px;
  }

  .skills-logo {
    flex-direction: column;
    width: 31%;
  }

  .skills-logo img {
    width: 32%;
  }

  .portofolio {
    margin: 40px 20px;
  }

  .portofolio .test {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }

  .portofolio .card-list {
    width: 340px;
  }
}
